NEXT_PUBLIC_HOST="https://local-pro-uk-dev.web.app"

NEXT_PUBLIC_COMPANY_EMAIL="info@yoo.ie"
NEXT_PUBLIC_COMPANY_PHONE=""
NEXT_PUBLIC_COMPANY_ADDRESS_LINE_1=""
NEXT_PUBLIC_COMPANY_ADDRESS_LINE_2=""
NEXT_PUBLIC_COMPANY_ADDRESS_UNIT="1A"
NEXT_PUBLIC_COMPANY_ADDRESS_STREET_NUMBER="123"
NEXT_PUBLIC_COMPANY_ADDRESS_STREET_NAME="Main Street"
NEXT_PUBLIC_COMPANY_ADDRESS_VILLAGE=""
NEXT_PUBLIC_COMPANY_ADDRESS_TOWN=""
NEXT_PUBLIC_COMPANY_ADDRESS_COUNTY="Galway"
NEXT_PUBLIC_COMPANY_ADDRESS_CITY=""
NEXT_PUBLIC_COMPANY_ADDRESS_POSTCODE="A23 DE6G"
NEXT_PUBLIC_COMPANY_ADDRESS_COUNTRY="Ireland"